CLUSTER0-USERNAME=cagarcia2011
CUSTER0-PASSWORD=kOPp34VtT4nuBNH2
DATABASE_URL="mongodb+srv://cagarcia2011:kOPp34VtT4nuBNH2@cagcluster0.z4qeziz.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GOOGLE_CLIENT_ID=452815276919-4tdqq437lgm23mm8h8nu6hd4n44sfjcm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=0afcbfc70f81f49c2663
GITHUB_SECRET=3c0cccf525e9b7c6ddf90efaad1cd7b02ff83662